# 10-PetInfoProj

./: 10-PetInfoProj.sln  README.md
10-PetInfoProj/: 10-PetInfoProj.csproj  Program.cs  appsettings.json
10-PetInfoProj/Controllers/: AnimalTypeController.cs  HomeController.cs  PetController.cs
10-PetInfoProj/Mapper/: MappingProfile.cs
10-PetInfoProj/ProjectModels/: PaginatedList.cs
10-PetInfoProj/Properties/: launchSettings.json
10-PetInfoProj/ViewModels/: ErrorViewModel.cs
10-PetInfoProj/ViewModels/AnimalTypeVM/: AnimalTypeViewModel.cs
10-PetInfoProj/ViewModels/PetVM/: PetEditViewModel.cs  PetViewModel.cs
10-PetInfoProj/Views/: _ViewImports.cshtml
10-PetInfoProj/Views/AnimalType/: Add.cshtml  Edit.cshtml  Index.cshtml
10-PetInfoProj/Views/Home/: Index.cshtml
10-PetInfoProj/Views/Pet/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAllAnimalType.cshtml
10-PetInfoProj/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
PetInfo.Database/: PetInfo.Database.csproj
PetInfo.Database/Data/: ApplicationDbContext.cs
PetInfo.Database/Migrations/: 20241230073732_Initial.Designer.cs  20241230073732_Initial.cs  20250107092958_AnimalTypeRelationAdded.Designer.cs  20250107092958_AnimalTypeRelationAdded.cs  20250109143108_MakeAnimalTypeNonNullable.Designer.cs  20250109143108_MakeAnimalTypeNonNullable.cs  20250114103148_DescriptionFileAdded.Designer.cs  20250114103148_DescriptionFileAdded.cs  ApplicationDbContextModelSnapshot.cs
PetInfo.Models/EntityModels/: AnimalType.cs  Pet.cs
PetInfo.Repositories/: PetInfo.Repositories.csproj
PetInfo.Repositories.Contracts/: PetInfo.Repositories.Contracts.csproj
PetInfo.Repositories.Contracts/AllContracts/: IAnimalTypeRepository.cs  IGenericRepository.cs  IPetRepository.cs  IUnitRepository.cs
PetInfo.Repositories/AllRepositories/: AnimalTypeRepository.cs  GenericRepository.cs  PetRepository.cs  UnitRepository.cs
PetInfo.Services/: PetInfo.Services.csproj
PetInfo.Services.Contracts/AllContracts/: IAnimalTypeService.cs  IPetService.cs  IUnitService.cs
PetInfo.Services/AllServices/: AnimalTypeService.cs  PetService.cs  UnitService.cs
